<!DOCTYPE html>
<html>
<head>
    <title>Weather Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
       .city-image {
            width: 300px;
            height: 200px;
            object-fit: cover;
        }
       .weather-info {
            margin-top: 20px;
        }
       .temperature {
            font-size: 48px;
            font-weight: bold;
        }
       .description {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Weather in New York</h1>
    <img class="city-image" src="new york.JPG" alt="New York">
    <div class="weather-info">
        <div class="temperature">25°C</div>
        <div class="description">It's a beautiful sunny day in New York. The temperature is perfect for a walk in Central Park. New York is One of The Most Linguistically Diverse Cities in the World. Big cities can be lonely places, but not in New York. With over 800 languages spoken daily in the city, New York is famous for being one of the most linguistically diverse cities in the world.</div>
    </div>
</body>
</html>